MONGODB_URI="mongodb+srv://mnchifi:12345@cluster30.5fqtsze.mongodb.net/KendaraDb?retryWrites=true&w=majority&appName=Cluster30"
SECRET_KEY="scretkey"

WAVE_API_KEY="pbQQELRwR0GBMziI0G1i6f66TKsDSe"
PORT=3001